# Restaurant-Microservice-App

./: .gitignore  README.md  docker-compose.yaml  pom.xml
dependency-bom/: checkstyle.xml  pom.xml
kitchen-service/: HELP.md  docker-compose.yaml  liquibase.properties  pom.xml
kitchen-service/src/main/java/ru/liga/kitchen_service/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/kitchen_service/advices/: KitchenControllerAdvice.java
kitchen-service/src/main/java/ru/liga/kitchen_service/consumer/: KitchenOrderConsumer.java
kitchen-service/src/main/java/ru/liga/kitchen_service/controllers/: KitchenController.java
kitchen-service/src/main/java/ru/liga/kitchen_service/converters/: KitchenOrderConverter.java
kitchen-service/src/main/java/ru/liga/kitchen_service/dto/: ClientOrder.java  KitchenOrder.java
kitchen-service/src/main/java/ru/liga/kitchen_service/exceptions/: IncorrectKitchenStatusException.java  NotEnoughDishesException.java
kitchen-service/src/main/java/ru/liga/kitchen_service/feign/: WaiterFeignClient.java
kitchen-service/src/main/java/ru/liga/kitchen_service/mappers/: DishMapper.java  KitchenOrderMapper.java  OrderToDishMapper.java
kitchen-service/src/main/java/ru/liga/kitchen_service/repositories/: KitchenRepository.java
kitchen-service/src/main/java/ru/liga/kitchen_service/services/: KitchenService.java  KitchenServiceImpl.java
kitchen-service/src/main/java/ru/liga/kitchen_service/utils/: IncorrectKitchenStatusException.java  KitchenStatus.java  OrderNotFoundException.java
kitchen-service/src/main/resources/: Kitchen-service Restaurant LIGA.postman_collection.json  application.yaml
kitchen-service/src/main/resources/db/changelog/: main-changelog.xml
kitchen-service/src/main/resources/db/changelog/v1/: v1-changelog.xml  v1-create-table-dish.xml  v1-create-table-kitchen_order.xml  v1-create-table-order_to_dish.xml  v1-data-changelog.xml  v1-tables-changelog.xml
kitchen-service/src/main/resources/db/changelog/v1/data/: v1-fill-table-dish.sql  v1-fill-table-dish.xml
kitchen-service/src/main/resources/db/changelog/v1/tables/: v1-create-table-dish.sql  v1-create-table-dish.xml  v1-create-table-kitchen_order.sql  v1-create-table-kitchen_order.xml  v1-create-table-order_to_dish.sql  v1-create-table-order_to_dish.xml
kitchen-service/src/main/resources/mybatis/mappers/: DishMapper.xml  KitchenOrderMapper.xml  OrderToDishMapper.xml
kitchen-service/src/test/java/ru/liga/kitchen_service/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/kitchen_service/controllers/: KitchenControllerIntegrTest.java
kitchen-service/src/test/java/ru/liga/kitchen_service/converters/: KitchenOrderConverterTest.java
kitchen-service/src/test/java/ru/liga/kitchen_service/services/: DishServiceImplTest.java  KitchenServiceImplTest.java  OrderProcessingServiceImplTest.java  OrderToDishServiceImplTest.java
waiter-service/: HELP.md  docker-compose.yaml  liquibase.properties  pom.xml
waiter-service/src/main/java/ru/liga/additional_task/: App.java  InsertScript.java
waiter-service/src/main/java/ru/liga/additional_task/sql/: create-indexes.sql  drop-indexes.sql  select-count-all.sql  task-queries.sql
waiter-service/src/main/java/ru/liga/waiter_service/: WaiterServiceApplication.java
waiter-service/src/main/java/ru/liga/waiter_service/advices/: OrdersControllerAdvice.java
waiter-service/src/main/java/ru/liga/waiter_service/config/: KafkaConfig.java
waiter-service/src/main/java/ru/liga/waiter_service/controllers/: OrdersController.java
waiter-service/src/main/java/ru/liga/waiter_service/converters/: WaiterOrderConverter.java
waiter-service/src/main/java/ru/liga/waiter_service/dto/: ClientOrder.java  WaiterOrder.java
waiter-service/src/main/java/ru/liga/waiter_service/exceptions/: IncorrectOrderStatusException.java  MenuPositionNotFoundException.java  WaiterAccountNotFoundException.java
waiter-service/src/main/java/ru/liga/waiter_service/feign/: KitchenFeignClient.java
waiter-service/src/main/java/ru/liga/waiter_service/producer/: WaiterOrderProducer.java
waiter-service/src/main/java/ru/liga/waiter_service/repositories/: MenuRepository.java  OrderPositionRepository.java  OrderRepository.java  WaiterAccountRepository.java  WaiterOrderRepository.java
waiter-service/src/main/java/ru/liga/waiter_service/services/: OrderService.java  OrderServiceImpl.java
waiter-service/src/main/java/ru/liga/waiter_service/utils/: IncorrectOrderStatusException.java  MenuPositionNotFoundException.java  OrderNotFoundException.java  OrderStatus.java  WaiterAccountNotFoundException.java
waiter-service/src/main/resources/: Waiter-service Restaurant LIGA.postman_collection.json  application.yaml
waiter-service/src/main/resources/db/changelog/: main-changelog.xml
waiter-service/src/main/resources/db/changelog/v1/: v1-changelog.xml  v1-create-table-menu.xml  v1-create-table-order_position.xml  v1-create-table-payment.xml  v1-create-table-waiter_account.xml  v1-create-table-waiter_order.xml  v1-data-changelog.xml  v1-tables-changelog.xml
waiter-service/src/main/resources/db/changelog/v1/data/: v1-fill-table-menu.sql  v1-fill-table-menu.xml  v1-fill-table-waiter_account.sql  v1-fill-table-waiter_account.xml
waiter-service/src/main/resources/db/changelog/v1/tables/: v1-create-table-menu.sql  v1-create-table-menu.xml  v1-create-table-order_position.sql  v1-create-table-order_position.xml  v1-create-table-payment.sql  v1-create-table-payment.xml  v1-create-table-waiter_account.sql  v1-create-table-waiter_account.xml  v1-create-table-waiter_order.sql  v1-create-table-waiter_order.xml
waiter-service/src/test/java/ru/liga/waiter_service/: WaiterServiceApplicationTests.java
waiter-service/src/test/java/ru/liga/waiter_service/controllers/: OrdersControllerIntegrTest.java
waiter-service/src/test/java/ru/liga/waiter_service/converters/: WaiterOrderConverterTest.java
waiter-service/src/test/java/ru/liga/waiter_service/services/: KitchenServiceImplTest.java  MenuServiceImplTest.java  OrderPositionServiceImplTest.java  (+2 more)
(+68 files in other folders)
